# AWS CLI Deployment Environment Variables
# Paths can be pointing to AWS EFS mount points or S3 mappings (if a wrapper syncs them)

# Input / Output
INPUT_DIR=/mnt/efs/input
OUTPUT_DIR=/mnt/efs/output

# RADAR Configuration
RADAR_CUTOFF=0.95
RADAR_SAMPLE_NAME=Unknown
RADAR_STRAIN_TAG=""

# AlphaFold Configuration
AF2_MODE=local
AF2_MSA_MODE=mmseqs2_uniref_env
AF2_NUM_MODELS=5
AF2_NUM_RECYCLES=3
# Use host system's GPU inside Docker container
AF2_DOCKER_IMAGE=ghcr.io/sokrypton/colabfold:1.5.5-cuda12.2.2
