# ============================================================================
# InhibiForge — 통합 이미지 v3.1 (Streamlit UI + GPU/CPU CLI, RUN_MODE 토글)
#   v3.1: RAPID Lab 허브 연동 홈 버튼, RFdiffusion 후보군 상한 제거, LightDock 전체 포즈 토글
#   Stage 1: RFdiffusion v5, LightDock v14, Projects 볼륨 지원
# ============================================================================
# 빌드:  docker build -f Dockerfile.InhibiForge -t inhibiforge-full:v3.1 .
# 실행 (UI, 기본):
#   docker run --rm --gpus all -p 8501:8501 \
#     --env-file config/.env.aws \
#     -v /path/to/RFdiffusion:/mnt/ebs/rfdiffusion \
#     -v /path/to/input:/data/input \
#     -v /path/to/output:/data/output \
#     -v /path/to/Projects:/projects \
#     inhibiforge-full:v3.1
# 실행 (CLI):
#   docker run --rm --gpus all -e RUN_MODE=cli ... inhibiforge-full:v3.1 \
#     rfdiff --name my_job --contigs "100" --num_designs 5
# ============================================================================

FROM nvidia/cuda:12.6.3-cudnn-devel-ubuntu24.04

LABEL maintainer="sooyeon" \
      version="3.1" \
      description="InhibiForge full — Streamlit UI + RFdiffusion v5 (GPU) + LightDock v14 (CPU), RUN_MODE toggle, Stage 1 Projects layout, Ubuntu 24.04 base" \
      cuda.version="12.6"

# ── 타임존 (Asia/Seoul, KST) ──────────────────────────────────────────────
ENV TZ=Asia/Seoul
RUN ln -sf /usr/share/zoneinfo/Asia/Seoul /etc/localtime \
    && echo "Asia/Seoul" > /etc/timezone

# ── 시스템 패키지 ──────────────────────────────────────────────────────────
#   Ubuntu 24.04 기본 Python 은 3.12. 본 이미지는 torch 2.1+cu121 / dgl 1.1.3+cu121 /
#   jax 0.4.30 호환성을 위해 python3.10 을 deadsnakes PPA 에서 별도 설치.
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common \
        ca-certificates \
        curl \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
        python3.10 \
        python3.10-dev \
        python3.10-venv \
        python3.10-distutils \
        git \
        wget \
        build-essential \
        gfortran \
        swig \
        libfftw3-dev \
        pkg-config \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10 \
    && ln -sf /usr/bin/python3.10 /usr/local/bin/python3 \
    && ln -sf /usr/bin/python3.10 /usr/local/bin/python \
    && rm -rf /var/lib/apt/lists/*

# ── ChimeraX 런타임 의존성 (호스트 ucsf-chimerax-daily 의 Depends) ─────────
#   ChimeraX 본체는 compose 에서 /usr/lib/ucsf-chimerax-daily 를 bind-mount.
#   이미지에는 필요한 시스템 라이브러리(OpenGL/X11/GTK/audio 등)만 설치.
RUN apt-get update && apt-get install -y --no-install-recommends \
        ffmpeg libasound2t64 libatk1.0-0t64 libatomic1 \
        libcairo-gobject2 libcairo2 libcups2t64 libdbus-1-3 libdrm2 \
        libegl1 libfontconfig1 libfreetype6 libgbm1 \
        libgdk-pixbuf-2.0-0 libgfortran5 libgl1 libglib2.0-0t64 libglu1-mesa \
        libgssapi-krb5-2 libgstreamer-gl1.0-0 libgstreamer-plugins-base1.0-0 \
        libgstreamer1.0-0 libgtk-3-0t64 libnspr4 libnss3 libosmesa6 \
        libpango-1.0-0 libpangocairo-1.0-0 libpcsclite1 libpulse0 \
        libspeechd2 libwayland-client0 libwayland-cursor0 libwayland-egl1 \
        libx11-xcb1 libxcb-cursor0 libxcb-glx0 libxcb-icccm4 libxcb-image0 \
        libxcb-keysyms1 libxcb-randr0 libxcb-render-util0 libxcb-render0 \
        libxcb-shape0 libxcb-shm0 libxcb-sync1 libxcb-xfixes0 libxcb-xkb1 \
        libxcomposite1 libxdamage1 libxfixes3 libxi6 libxkbcommon-x11-0 \
        libxkbcommon0 libxkbfile1 libxrandr2 libxrender1 libxshmfence1 \
        libxtst6 xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# ── pip 업그레이드 ─────────────────────────────────────────────────────────
RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel Cython

# ── Python 의존성 설치 (torch → DGL → 통합 requirements 순서 고정) ────────
COPY app/requirements-app.txt /tmp/requirements-app.txt
RUN python3 -m pip install --no-cache-dir \
        torch==2.1.0 --index-url https://download.pytorch.org/whl/cu121 \
    && python3 -m pip install --no-cache-dir \
        dgl==1.1.3+cu121 -f https://data.dgl.ai/wheels/cu121/repo.html \
    && python3 -m pip install --no-cache-dir -r /tmp/requirements-app.txt \
    && rm /tmp/requirements-app.txt

# ── CLI 백엔드 코드 복사 ──────────────────────────────────────────────────
COPY app/ /app/

# ── Streamlit UI 코드 복사 ────────────────────────────────────────────────
COPY ui/ /app/ui/

# ── LightDock 백엔드 패키지 복사 ──────────────────────────────────────────
COPY amr_dock_backend/ /app/amr_dock_backend/

# ── common 모듈 복사 (v5가 `from common.amr_paths import ...` 사용) ───────
COPY common/ /app/common/

# ── 환경변수 ───────────────────────────────────────────────────────────────
# 일반 / GPU
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    E3NN_JIT_COMPILE=0 \
    VENV_CMD="" \
    AMR_ROOT=/app \
    BACKENDS_DIR=/app/backends \
    AF2_PARAM_DIR=/mnt/ebs/rfdiffusion/af2_cache/colabfold \
    AF2_JAX_CACHE_DIR=/tmp/jax_cache \
    PYTHONPATH=/mnt/ebs/rfdiffusion/RFdiffusion:/mnt/ebs/rfdiffusion/RFdiffusion/env/SE3Transformer:/app \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Streamlit
ENV STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0

# 모드 스위치 (ui | cli)
ENV RUN_MODE=ui

# 컨테이너 내부 경로(UI / CLI 공통). 호스트 경로는 -v로 덮어쓰기됨.
ENV RFDIFF_BASE_DIR=/mnt/ebs/rfdiffusion \
    RFDIFF_INPUT_DIR=/data/input \
    RFDIFF_OUTPUT_DIR=/data/output \
    PIPELINE_SCRIPT=/app/backends/run_make_ari_v5.py \
    LIGHTDOCK_SCRIPT=/app/backends/run_lightdock_dnaworks_v14.py \
    INHIBIFORGE_PROJECTS_DIR=/projects \
    LD_BASE_DIR=/app \
    LIGHTDOCK_INPUT_DIR=/data/input \
    LIGHTDOCK_OUTPUT_DIR=/data/output

# ── 마운트 포인트 준비 ─────────────────────────────────────────────────────
RUN mkdir -p /mnt/ebs /data/input /data/output /projects

VOLUME ["/mnt/ebs", "/data/input", "/data/output", "/projects"]

# ── 엔트리포인트 스크립트 ─────────────────────────────────────────────────
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# ── 작업 디렉토리 ─────────────────────────────────────────────────────────
WORKDIR /app

# ── 포트 노출 (UI) ────────────────────────────────────────────────────────
EXPOSE 8501

# ── 엔트리포인트: RUN_MODE 분기 ───────────────────────────────────────────
ENTRYPOINT ["/entrypoint.sh"]
