# --- ActSiteScope AWS Environment Config ---
# 이 파일은 Docker 컨테이너 및 AWS 배포 환경에서 사용되는 설정을 담고 있습니다.

# 1. 디렉토리 설정 (S3 경로 지원)
# INPUT_DIR=s3://your-bucket/inputs
# RESULT_DIR=s3://your-bucket/results
INPUT_DIR=/app/inputs
RESULT_DIR=/app/results
SCRATCH_DIR=/tmp/hotspot_scratch

# 2. 도구 실행 경로 (Dockerfile 배포 환경 최적화)
VINA_PATH=/app/scripts/bin/vina
P2RANK_PATH=/app/scripts/bin/p2rank/prank
# Docker 내부에서는 시스템 Java를 사용 (/usr/bin/java)
JRE_PATH=/usr/bin/java
FPOCKET_PATH=/app/scripts/bin/fpocket/fpocket
PDB2PQR_PATH=pdb2pqr
APBS_PATH=/app/bin/apbs_bin/bin/apbs

# 3. 모델 및 가중치 경로
MPBIND_DIR=/app/scripts/MPBind
PYTHON_EXECUTABLE=python3

# 4. 분석 임계값 설정 (기본값)
TH_MP=0.5
TH_P2R=30
TH_FPC=0.5
TH_APBS=30

# 5. 실행 설정
DOCKING_MAX_WORKERS=4
DISTANCE_THRESHOLD=8.0
